server.port=8084
#log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=ERROR
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.file.max-size=100MB
logging.file.max-history=7
logging.file.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/railway-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Spring Security
spring.security.admin.name=admin
spring.security.admin.password=admin

spring.security.guest.name=guest
spring.security.guest.password=guest


spring.security.employee.name=employee
spring.security.employee.password=employee

spring.security.user.role1=ADMIN
spring.security.user.role2=USER
spring.security.user.role3=EMPLOYEE


spring.security.form.login-page=/login
spring.security.form.logout-success-url=/logout-success
spring.security.basic.enabled=true


#Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springfox.documentation.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER